<!DOCTYPE html>
<html>
<head>
<title>伸缩菜单栏</title>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-size: 14px;
}
ul{
	list-style:none;
	height: 30px;	
	border-bottom: 5px solid #f60;	 /*  在导航栏下面生成一条橙红色的线*/
	padding-left:50px;
	margin-top: 20px;
}
li{
	float: left;
}
a{
	text-decoration: none;
	display: block;
	height: 30px;
	line-height: 30px;
	width: 80px;
	margin-left: 1px;
	text-align: center;
	background-color: #ccc;
	/* background: url(img/btnBg.png) */
}
.on,a:hover{
	color: #fff;
	/* background-position:0 -30px;  鼠标点击时图片的位置 */
	background-color: #f60;
}
</style>
<script type="text/javascript">
	window.onload=function()
	{
	var oNav=document.getElementsByTagName('ul')[0];
	var aA=oNav.getElementsByTagName('a');
	for(var i=0;i<aA.length;i++)
	{
		aA[i].onmouseover=function()
		{
			if(this.className!="on")
			{
				clearInterval(this.timer);
					var This=this;
					This.time=setInterval(function(){
						This.style.width=This.offsetWidth+8+"px";
						if(This.offsetWidth>=120)
							clearInterval(This.time);
					},30)
				
			}
		}
		aA[i].onmouseout=function()
		{
			if(this.className!="on")
			{
				clearInterval(this.time);
					var This=this;
					This.time=setInterval(function(){
						This.style.width=This.offsetWidth-8+"px";
						if(This.offsetWidth<=80)
						{
							This.style.width='80px';
							clearInterval(This.time);
						}
						
					},30)
				
			}
		}

	}
}

</script>

</head>
<body>
	<ul class="nav">
		<li><a class="on" href="#">首   页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>

</body>

</html>
